<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/purple"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".contacts">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@drawable/border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginBottom="15dp"
                android:textColor="@color/white"
                android:textSize="27sp"
                android:layout_width="match_parent"
                android:text="Doctor Name"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginBottom="15dp"
                android:textColor="@color/white"
                android:textSize="27sp"
                android:layout_width="match_parent"
                android:text="Cold, Cough, Flu"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:textColor="@color/white"
                android:textSize="27sp"
                android:layout_width="340dp"
                android:text="0000-0000-00"
                android:id="@+id/firstText"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/copy"
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/copy"/>
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:background="@drawable/border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:paddingTop="90dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginBottom="15dp"
                android:textColor="@color/white"
                android:textSize="27sp"
                android:layout_width="match_parent"
                android:text="Doctor Name"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginBottom="15dp"
                android:textColor="@color/white"
                android:textSize="27sp"
                android:layout_width="match_parent"
                android:text="Cold, Cough, Flu"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textColor="@color/white"
                    android:textSize="27sp"
                    android:layout_width="340dp"
                    android:text="0000-0000-00"
                    android:id="@+id/secText"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/copy1"
                    android:layout_marginLeft="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/copy"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:paddingTop="90dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/white"
                    android:textSize="27sp"
                    android:layout_width="match_parent"
                    android:text="Doctor Name"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/white"
                    android:textSize="27sp"
                    android:layout_width="match_parent"
                    android:text="Cold, Cough, Flu"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="@color/white"
                        android:textSize="27sp"
                        android:layout_width="340dp"
                        android:text="0000-0000-00"
                        android:id="@+id/thirdText"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/copy2"
                        android:layout_marginLeft="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/copy"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:paddingTop="90dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/white"
                    android:textSize="27sp"
                    android:layout_width="match_parent"
                    android:text="Doctor Name"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/white"
                    android:textSize="27sp"
                    android:layout_width="match_parent"
                    android:text="Cold, Cough, Flu"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="@color/white"
                        android:textSize="27sp"
                        android:layout_width="340dp"
                        android:text="0000-0000-00"
                        android:id="@+id/forText"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/copy3"
                        android:layout_marginLeft="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/copy"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>